	=== {Core Header attributes}
	title: string!
	file:  file! DO [ attempt [filename-of content globals/current-file] ] 
	version:  tuple!
	date: date!
	
	-----

	author:     IS {Maxim Olivier-Adlhoch}
	purpose:    string!
	web:        url!  DEFAULT http://www.revault.org/
	-----
	
	source-encoding: "Windows-1252"

	-----

	=== {Licensing details }
	copyright:    string!  DO  [rejoin ["Copyright © " any [attempt [date/year] now/year] " " author ]]
	license-type: IS "Apache License v2.0"
	license:      text!  DO  [rejoin ["Copyright © " any [attempt [date/year] now/year] " " author {

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.} ]]

	-----

	<history>
	history: text!  DEFAULT  {
		2013-01-01 - v0.1.0
			-creation of history.
	}
	</history>
	
	
	
	<documentation>
	documentation: text!  DEFAULT  {
		User documentation goes here
	}
	</documentation>
	

	
