	=== {Core Header attributes}
	title: string!
	file:  file! DO [ rejoin [to-file slim-name '.r] ]  ; the file is always the same as the slim-name
	version:  tuple!
	date: date!
	
	-----

	author:     IS {Maxim Olivier-Adlhoch}
	purpose:    string!
	web:        url! IS http://www.coginov.com
	-----
	
	source-encoding: "Windows-1252"
	note:			 "slim Library Manager is Required to use this module."

	-----

;	=== {rebol.org distribution}
;	
;	library: text! ;   eventually we should support sub-block specs
;	[
;		level: 'intermediate
;		platform: 'all
;		type: [ tool module ]
;		domain: [ external-library  ]
;		tested-under: [win view 2.7.8 ]
;		support: "same as author"
;		license: 'Apache-v2
;		see-also: http://www.revault.org/modules/slimtemplate.rmrk
;	]

	=== {slim - Library Manager}
	slim-name:    lit-word!
	slim-version: tuple! IS 1.2.7
	slim-prefix:  none
	slim-update:  url!  DO  [rejoin [http://www.revault.org/downloads/modules/ slim-name  ".r" ]]


	=== {Licensing details }
	copyright:    string!  DO  [rejoin ["Copyright © " any [attempt [date/year] now/year] " Coginov inc." ]]
	license-type: IS "Commercial EULA"
	license:      text!  DO  [rejoin ["Copyright © " any [attempt [date/year] now/year] " Coginov inc."  {
        Coginov commercial End-User license agreement (EULA) is required for permission to 
        use and/or edit this file.
        
        Software distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See your License for the specific language governing permissions and
        limitations under the License.		
} ]]

	-----

	<history>
	history: text!  DEFAULT  {}
	</history>
	
	
	
	<documentation>
	documentation: text!  DEFAULT  {
		Documentation goes here
	}
	</documentation>
	

	
